<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">
<title>Challenge SEO Kuliah Online</title><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Sanchez:400,400i" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }        
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .tda-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:600px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="tda-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="tda-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="tda-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="tda-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="tda-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="tda-header-img"] {
        max-width:600px;
        }

        /* Ckeditor line-height spacing */
        .tda-force-col p, ul, ol{margin:0px!important;}
        .tda-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .tda-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .tda-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .tda-social-align{float:right!important;}

        @media only screen and (min-width:600px){
        /* mac fix width */
        .templateContainer{width:600px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .tda-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 580px) {
        td[class="tda-container-padding"] {
        padding-left: 5px !important;
        padding-right: 5px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.tda-force-nav {
        display: inherit;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .tda-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td.tda-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.tda-container {
         width: 100% !important;
        }

        table.tda-btn-col-content {
        width: 100% !important;
        }
        table.tda-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.tda-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class~="tda-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.tda-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.tda-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.tda-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.tda-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.tda-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.tda-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.tda-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.tda-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.tda-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.tda-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.tda-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.tda-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
            float:inherit !important;
        }

        /* tmpl-11 preview */
        .tda-social-align{margin:0 auto !important; float:inherit !important;}

        /* tmpl-11 preview */
        .tda-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

    }@media screen{body{font-family:'Lato','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Montserrat','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Montserrat','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Open Sans','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Oswald','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'PT Mono','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Sanchez','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Viga','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Quicksand','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style><!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f1f2f2" style="background-color:#f1f2f2;"><tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr><tr><td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px!important; width: 600px;"><tbody><tr><td align="center" valign="top" bgcolor="#f1f2f2" style="background-color:#f1f2f2;">

            <table class="tda-del-min-width tda-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f1f2f2" style="min-width:600px; background-color:#f1f2f2" name="Layout_18" id="Layout_18"><tbody><tr><td class="tda-del-min-width" valign="top" align="center" style="min-width: 600px; background-color: rgb(241, 242, 242);">
                        <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" style="background-color: rgb(241, 242, 242);"><tbody><tr><td height="10" style="font-size:1px; line-height:1px;"> </td>
                            </tr><tr><td align="center" height="20" style="font-family:'Quicksand','Arial',Helvetica,sans-serif; color:#888888;font-size:13;font-weight:normal;text-align: center;">
                                    <span style="font-size: 18px; float: left; font-family: 'Quicksand','Arial',Helvetica,sans-serif; color: #888888; line-height: 27px; margin-top: 10px;"><img src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000000FnjR&oid=00Dj0000001o3xn&lastMod=1457077652000" alt="" style=" float: left; margin-right:8px;">+621234567 </span> 
									<span style="font-size: 18px; float: right; font-family: 'Quicksand','Arial',Helvetica,sans-serif; color: #888888; line-height: 27px; margin-top: 10px;"><img src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000000FnjW&oid=00Dj0000001o3xn&lastMod=1457077667000" alt="" style="  float: left; margin-right: 5px;"><a href="mailto:email@gillandganesha.com" style="text-decoration:none;color:#888888 ;">email@gillandganesha.com</a></span> </div>    
                                </td>
                            </tr><tr><td height="10" style="font-size:1px; line-height:1px;"> </td>
                            </tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr><tr><td align="center" valign="top" bgcolor="#f1f2f2" style="background-color:#f1f2f2;">

            <div><table class="tda-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f1f2f2" style="min-width:600px; background-color:#f1f2f2;" name="Layout_1" id="Layout_1"><tbody><tr><td class="tda-del-min-width" align="center" valign="top" bgcolor="#f1f2f2" style="min-width:600px; background-color: #f1f2f2;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tda-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;"><tbody><tr><td height="20" style="font-size:1px; line-height:1px;"> </td>
                            </tr><tr><td valign="top" class="tda-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0"><tbody><tr><td valign="top" align="center">
                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center"><tbody><tr><td valign="middle" align="center">
                                                            <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div><img width="200" vspace="0" hspace="0" border="0" alt="Logo" style="float: left;max-width:200px;display:block;" class="tda-logo-img" src="https://cdn.logo.com/hotlink-ok/logo-social.png"></div></div></td>
                                                    </tr></tbody></table></td>
                                        </tr></tbody></table></td>
                            </tr><tr><td height="20" style="font-size:1px; line-height:1px;"> </td>
                            </tr></tbody></table></td>
                </tr></tbody></table></div></td>
    </tr><tr><td align="center" valign="top" bgcolor="#f1f2f2" style="background-color:#f1f2f2;">

<!-- RGB -->            <div><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f1f2f2" style="background-color:#f1f2f2;" name="Layout_11" id="Layout_11"><tbody><tr><td align="center" valign="top" bgcolor="#f1f2f2" style="background-color: #f1f2f2;"><table border="0" width="100%" cellpadding="0" cellspacing="0" class="tda-container" bgcolor="#D19970" style="height: 0px; background-color: rgb(209, 153, 112); border-radius: 0px; border-collapse: separate; padding: 20px 20px 10px;"><tbody><tr><td class="tda-container-padding" bgcolor="#D19970" style="background-color: #D19970; font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="tda-columns-container" align="center" style="margin:auto;"><tbody><tr><td class="tda-force-col" align="center">

                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="tda-col-1"><tbody><tr><td height="10"></td>
                                                    </tr><tr><td style="font-family:'Quicksand','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><span style="font-size:28px;"><span style="color:#FFFFFF;"><strong>Kuliah Online?</strong></span></span></span>
                                                        </td>
                                                    </tr><tr><td height="10"></td>
                                                    </tr></tbody></table></td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table></div></td>
    </tr><tr><td align="center" valign="top" bgcolor="#f1f2f2" style="background-color:#f1f2f2;">
<!-- Body & Color -->
            <div>
            <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f1f2f2" style="background-color:#f1f2f2;" name="Layout_10" id="Layout_10"><tbody><tr><td class="tda-del-min-width" align="center" valign="top" bgcolor="#f1f2f2" style="background-color: #f1f2f2;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tda-container" bgcolor="#D19970" style="table-layout: fixed; background-color: rgb(209, 153, 112); border-radius: 0px; border-collapse: separate; padding-left: 10px; padding-right: 10px;"><tbody><tr><td height="0" style="font-size:1px; line-height:1px;"> </td>
                            </tr><tr><td valign="top" class="tda-container-padding" bgcolor="#D19970" style="background-color: #D19970;" align="center">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tda-columns-container"><tbody><tr><td class="tda-force-col" width="550" valign="top" style="padding-right: 0px;">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="center" class="tda-col-1" width="550"><tbody><tr><td width="100%" class="img-block-center" valign="top" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="100%" valign="top" align="center" class="img-block-center">
                                                                        <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-center:0px None #000;display:inline-block;"><div><img border="0" width="550" hspace="0" vspace="0" alt="" class="tda-col-1-img" src="https://image.freepik.com/free-photo/portrait-pensive-young-girl-making-notes_171337-1646.jpg" style="vertical-align: top; max-width: 900px; float: left;"></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr></tbody></table></td>
                                                                </tr></tbody></table></td>
                                                    </tr><tr><td height="20" class="col_td_gap" style="font-size:1px; line-height:1px;"> </td>
                                                    </tr><tr><td style="font-size:24px; font-family:'Quicksand','Arial',Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                            <span style="color:#3c4858; "><div style="line-height:32px;"><span style="color:#FFFFFF;"><strong><span style="font-size:18px;">Kuliah Online? Kuliah Tapi Kok Online? Apa Bakal Paham Mahasiswanya? Yuk, Gali Informasi Mengenai Kuliah Online!</span></strong></span></div>
</span></td>
                                                    </tr><tr><td height="20" class="col_td_gap" style="font-size:1px; line-height:1px;"> </td>
                                                    </tr><tr><td style="font-size:13px; font-family:'Quicksand','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                            <div><div style="line-height: 32px; text-align: center;"><span style="background-color: transparent; color: rgb(255, 255, 255); font-size: 13px;">Semenjak pandemi corona atau yang biasa disebut Covid-19 ini menyerah seluruh dunia. DUNIA? iya Dunia loh bukan cuma Indonesia aja!
															Banyak kegiatan masyarakat yang berhubungan dengan tatap muka secara langsung dibatasi. Salah satu contohnya adalah Kuliah. Yap! Sekarang semua pembelajaran yang dilakukan adalah secara online. Mulai dari kegiatan pembelajaran sehari-hari, UAS, UTS, semuanya dilakukan secara online dari rumah bahkan bisa dari mana saja. </br>
															<br>Kuliah Online juga merupakan salah satu sarana pembelajaran interaktif. Dosen dan mahasiswa dapat berkomunikasi dengan menggunakan media internet dan beberapa aplikasi tambahan (contohnya adalah zoom dan google classroom). Dosen dapat memberikan materi kuliah, baik berupa file, video, maupun tulisan atau teks. Dengan kuliah online, seorang dosen juga bisa mengajar di beberapa tempat secara bersamaan.</br>
															<br>Mahasiswa bisa mendapatkan materi perkuliahan berupa file atau bacaan dari dosen yang bersangkutan, mengirimkan pertanyaan kepada dosen mata kuliah tersebut, mengirimkan kontak pada mahasiswa lain, melihat informasi dari dosen yang bersangkutan, dan melakukan ujian pada waktu yang telah ditetapkan. </br>
															<br>Setelah mengetahui apa itu kuliah online, tentunya kuliah online ini juga memiliki kekurangan dan kelebihan. Apa saja ya? Mari simak dibawah ini. </br>
															<br> <b> Kelebihan Kuliah Online </b> </br>
															<div><div style="line-height: 32px; text-align: justify;"><span style="background-color: transparent; color: rgb(255, 255, 255); font-size: 13px;">
															<ol> 
																<li>Para Mahasiswa bisa mengikuti perkuliahan kapan pun dan di mana pun sesuai keinginan dan memiliki koneksi internet dengan baik.</li>
																<li>Menghemat biaya transportasi atau pun tempat tinggal bila universitas yang dipilih berada di luar pulau atau luar negeri.</li>
																<li>Tanya Jawab dalam perkuliahan bersifat fleksibel karena bisa ditanyakan lewat chatinggan baik itu kepada dosen atau teman sekelas.</li>
																<li>Waktu masa perkuliahan lebih singkat dibandingkan perkuliahan yang bersifat konvensional.</li>
																<li>Mahasiswa bisa melihat kembali materi yang diajarkan karena materi biasanya berupa modul yang dapat didownload dan tersimpan dalam PC atau komputer.</li>
																<li>Melatih mahasiswa untuk lebih bertanggung jawab, kreatif, dan juga mandiri. Sehingga membentuk pribadi yang lebih percaya diri.</li>
															</ol></div>
															<br> <b> Kekurangan Kuliah Online </b> </br>
															<div><div style="line-height: 32px; text-align: justify;"><span style="background-color: transparent; color: rgb(255, 255, 255); font-size: 13px;">
															<ol> 
																<li>Sangat tergantung pada internet, bila jaringan lambat atau susah sinyal maka proses pembelajaran akan tertinggal terlebih jika sudah mencakup ujian kuliah.</li>
																<li>Sangat tergantung pada sikap displin para mahasiswa, jika kurang disiplin maka akan tertinggal pula dalam pembelajaran.</li>
																<li>Dalam hal interaksi sosial menjadi sulit karena terbiasa sendiri.</li>
																<li>Ada beberapa mata kuliah yang tidak bisa diajarkan secara online.</li>
																<li>Perangkat komputer atau gadget yang memiliki harga cukup mahal, sehingga program kuliah ini baru bisa di akses oleh kalangan tertentu</li>
															</ol></div>
															<br> Nah, itulah beberapa manfaat dan kekurangan dari kuliah online. Sejauh ini, kuliah online begitu membantu dalam meningkatkan proses belajar dan mengajar yang tidak dapat dilakukan di kelas nyata karena adanya keterbatasan ruang dan waktu dalam belajar. </span></div>
</div>
                                                        </td>
                                                    </tr><tr><td height="20" class="col_td_gap" style="font-size:1px; line-height:1px;"> </td>
                                                    </tr></tbody></table></td></tr></tbody></table></td>
                            </tr><tr><td height="30" style="font-size:1px; line-height:1px;"> </td>
                            </tr></tbody></table></td>
                </tr></tbody></table></div></td>
    </tr><tr><td align="center" valign="top" bgcolor="#f1f2f2" style="background-color:#f1f2f2;">

            <table class="tda-del-min-width tda-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f1f2f2" style="min-width:600px; background-color:#f1f2f2;" name="Layout_" id="Layout_"><tbody><tr><td class="tda-del-min-width" align="center" valign="top" bgcolor="#FFFFFF" style="min-width:600px; background-color: #FFFFFF;">
                        <table width="590" class="tda-container" cellpadding="0" border="0" align="center" cellspacing="0"><tbody><tr><td height="20" style="font-size:1px; line-height:1px;"> </td>
                            </tr><tr><td valign="top" class="tda-container-padding" style="font-size: 14px; font-family: 'Quicksand','Arial',Helvetica,sans-serif; color: #888888;" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tda-columns-container"><tbody><tr><td class="tda-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px;" valign="top">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="tda-col-2" style="border-bottom:0;"><tbody><tr><td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="tda-btn-col-content"><tbody><tr><td valign="middle" align="left" style="font-size:14px; font-family:'Quicksand','Arial',Helvetica,sans-serif; color:#888888;" class="tda-text-center">
                                                                        <div><div><span style="color:#08619B;"><span style="font-size:20px;">Follow us on social media!</span></span></div>
</div>
                                                                    </td></tr></tbody></table></td>
                                                    </tr></tbody></table></td><td ng-if="item.text.align=='left'" class="tda-force-col tda-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="tda-last-col-2"><tbody><tr><td valign="top">
                                                            <table cellpadding="0" border="0" cellspacing="0" class="tda-social-align" style="float: right;" align="right"><tbody><tr><td valign="middle" class="tda-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="165" align="right">
                                                                        <div class="tda-social-center">
                                                                        <table align="right" style="float:right; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="center">
                                                                        <span style="color:#D19970; font-weight:normal;">
                                                                            <a href="#"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" width="20" height="20" target="_blank" src="https://refined-glycerine.com/files/2019/09/facebook.png"></a></span>
                                                                        </td></tr></tbody></table></div><div class="tda-social-center">
                                                                        <table align="right" style="float:right; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="center">
                                                                        <span style="color:#D19970; font-weight:normal;">
                                                                            <a href="#"><img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" width="20" height="20" target="_blank" src="https://refined-glycerine.com/files/2019/09/twitter.png"></a></span>
                                                                        </td></tr></tbody></table></div><div class="tda-social-center">
                                                                        <table align="right" style="float:right; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="center">
                                                                        <span style="color:#D19970; font-weight:normal;">
                                                                            <a href="#"><img alt="LinkedIn" border="0" hspace="0" vspace="0" style="vertical-align:top;" width="20" height="20" target="_blank" src="https://refined-glycerine.com/files/2019/09/linkedin.png"></a></span>
                                                                        </td></tr></tbody></table></div></td>
                                                                </tr></tbody></table></td>
                                                    </tr></tbody></table></td></tr></tbody></table></td>
                            </tr><tr><td height="20" style="font-size:1px; line-height:1px;"> </td>
                            </tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr><tr><td align="center" valign="top" bgcolor="#f1f2f2" style="background-color:#f1f2f2;">
	<tr><td align="center" valign="top" bgcolor="#f1f2f2" style="background-color:#f1f2f2;">

            <table class="tda-del-min-width tda-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f1f2f2" style="min-width:600px; background-color:#f1f2f2;" name="Layout_4" id="Layout_4"><tbody><tr><td class="tda-del-min-width" align="center" valign="top" bgcolor="#f1f2f2" style="min-width:600px; background-color: #f1f2f2;">
                        <table width="590" class="tda-container tda-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;"><tbody><tr><td height="20" style="font-size:1px; line-height:1px;"> </td>
                            </tr><tr><td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'Quicksand','Arial',Helvetica,sans-serif;">
									<div>Please visit our main site <a href="https://www.edunitas.com" style="text-decoration:none;color:#08619B">www.edunitas.com</a></div><hr>
                                    <div>© Copyright 2021 PT Gilland Ganesha</div>
									<div>Bogor - Indonesia</div>
                                </td></tr><tr><td height="20" style="font-size:1px; line-height:1px;"> </td>
                            </tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr></tbody></table></td>
        </tr></tbody></table><div style="color: #727272; font-size: 10px;"><center></center></div></body></html>
